<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Information+ Conference 2025">
<meta property="og:type" content="website">
<meta property="og:url" content="https://informationplusconference.com/2025/">
<meta property="og:image" content="/2025/images/infoplus2025small.png">
<meta property="og:image:alt" content="Information+ Conference 2025">
<meta property="og:description " content="Interdisciplinary practices in information design &amp; visualization. Boston, 14th - 16th November 2025">
<meta property="og:site_name" content="VISAP 2024">
<meta name="twitter:image" content="/2025/images/infoplus2025small.png">
<link rel="icon" href="/2025/images/favicon/favicon.ico?v=1" type="image/x-icon">
<link rel="icon" type="image/png" sizes="32x32" href="/2025/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/2025/images/favicon/favicon-16x16.png">
<link rel="apple-touch-icon" href="/2025/images/favicon/apple-touch-icon.png" type="image/png">
<link rel="manifest" href="/2025/images/favicon/site.webmanifest">


    <title>Exhibition 1 Title</title>
    <link rel="stylesheet" href="/2025/styles/styles.css">

    


<style>


  .button:hover, 
  .button.is-primary:hover {
      outline-color: var(--color-magenta);
  }
  .has-background-primary,
  .is-primary, 
  .content .is-primary {
    color: var(--color-white);
    background-color: var(--color-magenta) !important;
  }

  a.is-primary {
    color: var(--color-magenta);
  }

  .content h1.is-primary, .content h2.is-primary, .content h3.is-primary, .content h4.is-primary {
    color: var(--color-magenta) !important;
    background-color: transparent !important;
  }

  .button:hover, 
  .button.is-secondary:hover {
      outline-color: var(--color-black);
  }
  .has-background-secondary,
  .is-secondary, 
  .content .is-secondary {
    color: var(--color-white);
    background-color: var(--color-black) !important;
  }

  .content a:hover {
      outline-color: var(--color-magenta);
      background: var(--color-magenta);
  }

  a.sponsor-link:hover svg rect, 
  a.sponsor-link:hover svg circle, 
  a.sponsor-link:hover svg ellipse, 
  a.sponsor-link:hover svg polygon,
  a.sponsor-link:hover svg path, 
  a.sponsor-link:hover svg text {
      fill: var(--color-magenta); 
  }

  .footer-social a:hover svg rect, 
  .footer-social a:hover svg circle, 
  .footer-social a:hover svg ellipse, 
  .footer-social a:hover svg polygon,
  .footer-social a:hover svg path, 
  .footer-social a:hover svg text {
      fill: var(--color-magenta); 
  }

  .postnav a {
    color: var(--color-magenta);
  }

</style>
  </head>
  <body class="has-navbar-fixed-top exhibit">
    <nav class="navbar is-fixed-top is-primary" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/2025/">Information+ 2025</a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasic" class="navbar-menu">
      <div class="navbar-end">
          <a class="navbar-item" href="/2025/">
            Home
          </a>
          <a class="navbar-item" href="/2025/program/">
            Program
          </a>
          <a class="navbar-item" href="/2025/exhibition/">
            Exhibition
          </a>
          <a class="navbar-item" href="/2025/workshops/">
            Workshops
          </a>
          <a class="navbar-item" href="/2025/venue/">
            Venue
          </a>
          <a class="navbar-item" href="/2025/about/">
            About
          </a>
        <div class="navbar-item has-dropdown is-hoverable is-right">
          <a class="navbar-link">More</a>
          <div class="navbar-dropdown is-right has-background-primary">
              <a class="navbar-item has-background-primary " href="/2025/call_for_submissions/call_for_presentations/">
                Call for presentations
              </a>
              <a class="navbar-item has-background-primary " href="/2025/call_for_submissions/call_for_exhibits/">
                Call for exhibits
              </a>
              <a class="navbar-item has-background-primary " href="/2025/call_for_submissions/call_for_workshops/">
                Call for workshops
              </a>
            <div class="navbar-social">
                <a class="" href="https://x.com/infoplusconf">
                  <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34">
  <path d="M19.24,15.73l6.41-7.85h-2.7l-5.38,5.78-4.52-5.64h-5.83l7.14,9.98-6.77,8.12h3.01l5.39-6.65,4.96,6.61h5.83l-7.54-10.35ZM10.6,9.53h1.99l10.8,14.67h-1.78l-11.02-14.67Z"/>
</svg>
                </a>
                <a class="" href="https://vis.social/@InfoPlusConf">
                  <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34">
  <path d="M25.55,21.46c-2.41,2.35-9.49,1.55-12.67,1.26.79,4.27,4.68,2.87,7.9,2.63l-.22,1.93c-7.51,1.94-13.02.23-13.7-8.14-.32-3.91-.87-10.28,3.23-12.18,2.28-1.05,9.01-1.1,11.59-.76,2.83.37,5.23,2.09,5.51,5.03.26,2.78.42,8.22-1.65,10.24ZM10.25,12.74c-.33,2.04.24,4.83,0,6.96.9-.05,2.16.35,2.58-.62.7-2.13-1.64-9.31,2.88-6.16l.18,4.52h2.26c-.03-1.76-.46-6.18,2.38-5.21.32.11,1,1.05,1,1.26v6.21h2.26v-7.34c0-.11-.95-1.73-1.11-1.9-2.64-2.6-5.35,1.09-5.84.96-1.63-3.06-6.04-2-6.59,1.32Z"/>
</svg>
                </a>
                <a class="" href="https://bsky.app/profile/infoplusconf.bsky.social">
                  <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34">
  <path d="M16.62,16.31c-.52-2.36-6.49-9.57-9.06-7.73-.98.7-.28,7.18.32,8.38.79,1.57,2.91,2.19,4.59,1.99l-2.63,1.68-.69,1.22c1.28,4.96,6.7,5.35,7.47-.27,1.79,1.71,1.97,5.04,5.28,3.97,1.11-.36,3.24-2.9,2.94-4.08-.32-1.24-2.36-1.59-2.96-2.52,1.68.24,3.49-.36,4.23-1.99.56-1.23,1.25-7.28.48-8.18-2.27-2.67-8.53,5.24-9.19,7.29l-.78.24Z"/>
</svg>
                </a>
                <a class="" href="https://www.linkedin.com/company/information-plus-conference/">
                  <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34">
  <path d="M25.03,15.5c-1.19-1.48-3.44-1.26-5.16-1.06l-2.53,1.42v-1.51s-3.01,0-3.01,0v11.66h3.39v-6.96c0-2.13,4.89-2.74,4.89.38v6.58h3.39v-8.47c0-.14-.77-1.81-.96-2.05Z"/>
  <rect x="8.31" y="14.35" width="3.39" height="11.66"/>
  <path d="M9.71,8.01c-2.95.45-1.69,4.83.9,4.27,2.66-.58,1.72-4.67-.9-4.27Z"/>
</svg>
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
    <section class="section">
          <nav class="postnav">
            
              <a href="/2025/exhibition_items/01_item/" class="postnav_prev">Exhibition 1 Title</a>
            
            
              <a href="/2025/exhibition_items/02_item/" class="postnav_next">Exhibition 2 Title</a>
            
          </nav>
      <div class="container">
        <div class="content">
          <h1 class="page-title">Exhibition 1 Title</h1>
        </div>
          <div class="columns">
            <div class="column content">
              
                <img src="/2025/images/exhibition/_rembrandt_selfportrait.jpg" alt="Self Portrait"
                  
                  
                  
                >
              
                <img src="/2025/images/exhibition/_rembrandt_touch.jpg" alt="Touch"
                  
                   class="grid-full"
                  
                >
              
                <img src="/2025/images/exhibition/_rembrandt_goodsamaritan.jpg" alt="The Good Samiritan"
                  
                   class="grid-full"
                  
                >
              
                <img src="/2025/images/exhibition/_rembrandt_interior.jpg" alt="Interior"
                  
                  
                  
                >
              
            </div>
          </div>
          <div class="columns">
          <div class="column is-three-quarters content">
            <p>This is the first exhibition.</p>

            <hr>
            
              <strong>Rembrandt van Rijn</strong> Rembrandt Harmenszoon van Rijn (15 July 1606 – 4 October 1669), mononymously known as Rembrandt, was a Dutch Golden Age painter, printmaker, and draughtsman. He is generally considered one of the greatest visual artists in the history of Western art. It is estimated that Rembrandt&#39;s surviving works amount to about three hundred paintings, three hundred etchings, and several hundred drawings.
            
          </div>
        </div>
      </div>
    </section>




</body>
</html>